PORT=8000
MONGODB_URI="mongodb://127.0.0.1:27017/notesdb"
SECRET="notesapp786&*^"
NODE_ENV="development" # 'production' for hosting
FRONTEND_URL="http://localhost:5173"

NODE_MAILER_EMAIL="YOUR_SENDER_EMAIL"
NODE_MAILER_EMAIL_PASSWORD="YOUR_SENDER_EMAIL_PASSWORD"